1. 내 ip변경
2  맛집정보 데이터 input
3. 지도 - 현재위치 얻기 / 지도내에서 이동하기 

4. 조회하기 창
1) 처음화면은 '역이름 검색창'만 보여줌 = (다른내용은 display : X상태로)
 : 클릭 이벤트와 같이 검색완료 -> 지도를 띄어줌. 
2) 미리 정해놓은 '역이름'만 검색가능하도록
3) 역이름 자동완성 기능 
4) 지도내에서, 검색된 해당 위치로 이동하기
5) 세부 조건 검색창
 : 음식종류에 따라 / 방문여부에 따라 세부 조건창 ->  기능만들기
6) 마커 클릭시, 블로그 내용 정보 -> append 형태(x) 
7) 블로그 내용 보여주는 구역 -> 새창 또는 일정DIV구역에 블로그 내용 띄어주기

4. MAP 창
: folium 다양한 옵션 기능 알아보기