1. 프로그램을 실행하면
	1-1 
2. 맵 옵션으로 첫 좌표가 보여진다.
3. [ㅂㅇㄴㄹㄴㅇㄹ] 디비에 자료 저장 (등록하기)
4. 조회하기에서 디비에 자료 가져오기(분류하면서) {
	4-1 포문을 돌려서 자료를 하나씩 가져온다.
		4-1-1
	4-2 카인드를 확인하여 (스위치) 각각에 분류에 맡게 따로 저장해주자
}
5. 가져온 자료 지도에 표시하기(선택한 카테고리만)
6. 두번째 검색을 했을때 이미 표시된 마커를 지워주자
7. 마커를 클릭했을때 블로그 게시글을 가져와서 표현해주자

주고받는거 명확

함수 기준으로 받는 것(디비에서 데이터 받기, 사용자에게 입력받기)
함수 기준으로 보내는 것 ( 


======
사용자에게 지도로 각각에 카테고리에 맞는 정보를 제공하고 싶다.

1. 지도에 음식점 표시하기
2. 등록하기
3. 지도상 표시한 부분에 블로그 내용 볼 수 있게 하기
4. 사용자가 별점주기
5. 검색했을때 지도 위치 맞춰주기

class map{

}


map[MAX_SIZE];

for (int i = 0; i < total_len; i++)
{
	swtich(foodstore[i].kind)
	{
		case "noodle":
			noodle.insert(map[i]);
			break;
		case "coffee":
			coffee.insert(map[i]);
			break;
		default:
			etc.insert(map



foodstroe = [ id | name | .. |kind ]

ex = foodstore[4]

1. 포인터
2. 배열과 포인터(주소에 대한)
3. 자료구조

