{% extends "index.html" %}
{% block content %}

<style>
	#searchResult_box{
		display: grid;
		grid-template-columns : 80% 20%;}
	</style>

	<div class="stationSearch_box">
		<label for="search">역이름</label>
		<input name="search" id="station_name_input" type="text">
		<button type="button" onclick="find_station()" >검색</button>
	</div>
	<div class="searchFilter_box">
		<div class="foodCategory">
			<legend>분류</legend>
			<input type ="checkbox" name ="category" value="rice">밥/국/찌개
			<input type ="checkbox" name ="category" value="meat">고기/육류
			<input type ="checkbox" name ="category" value="noodle">면류<br>
			<input type ="checkbox" name ="category" value="seaFood">해산물
			<input type ="checkbox" name ="category" value="worldFood">세계음식
			<input type ="checkbox" name ="category" value="bread">빵
			<input type ="checkbox" name ="category" value="flourbasedFood">분식
			<input type ="checkbox" name ="category" value="cafeBar">카페/음료/바
		</div>
		<div>
			<fildset class="visit">
				<legend>방문여부</legend>
				<input type="radio" name="visit_record" value="visit_no" id="visit_no">
				<label for="visit_no">도전!</label>
				<input type="radio" name="visit_record" value="visit_ok" id="visit_ok">
				<label for="visit_ok">검완!</label>
			</fildset>
		</div>
	</div>

	<div id="searchResult_box">
		<div id="map" style="height:540px;"></div>
		<div id ="resultList_box">
			<div class = "name_result">
				<label for ="name_result">상호명</label>
				<input type="text" name = "name_result" id="name_result">	
			</div>
			<div class = "address_result">
				<label for ="address_result">주소</label>
				<input type = "text" name="address_result" id="address_result">
			</div>
			<div class = "memo_result">
				<label for ="memo_result">메모</label>
				<input type = "text" name="memo_result" id="memo_result">
			</div>
			<div class = "blog_result">
				<table>
					<thead>
						<tr>블로그</tr>
					</thead>
					<tbody id = "blog_result">
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=932f62c2719eabbf4e13cd00cd133311&libraries=services"></script>
	<script>
		function find_station() {
			stationName = $('#station_name_input').val()

			$.ajax({
				type: "get",
				url: `/mylist?station_give=${stationName}`,  
				data: {},
				success: function(response){
					if (response["result"]=="success") {
						alert("검색완료!");
						rows = response['store_info']

						ricePositions = []
						meatPositions = []
						noodlePositions = []
						seaFoodPositions = []
						worldFoodPositions = []
						breadPositions = []
						flourbasedFoodPositions = []
						cafeBarPositions = []

						markerGroup = {
							rice : ricePositions,
							meat : meatPositions,
							noodle : noodlePositions,
							seaFood : seaFoodPositions,
							worldFood : worldFoodPositions,
							bread : breadPositions,
							flourbasedFood : flourbasedFoodPositions,
							cafeBar : cafeBarPositions,
						}

						for (i=0; i<rows.length; i++) {	
							foodCategory = rows[i]['food_kind']
							Groupping()
						}

						displayMarker()
					}
				}
			})
		}

		function Groupping() {	
			switch (foodCategory) {
				case "rice" :							
				ricePositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))
				break;

				case "meat" :								
				meatPositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))							
				break;

				case "noodle" :	
				noodlePositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))					
				break;

				case "seaFood" :								
				seaFoodPositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))												
				break;

				case "worldFood" :
				worldFoodPositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))
				break;	

				case "bread" :								
				breadPositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))
				break;

				case "flourbasedFood" :
				flourbasedFoodPositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))
				break;				

				case "cafeBar" :
				cafeBarPositions.push(new kakao.maps.LatLng(rows[i]['y_code'], rows[i]['x_code']))		
				break;
			}			
		}

		// 1. 이전 표시 되어있던 마커 지우기
		// 2. 카테코리 체크박스 선택된 내용의 id가져오기 
		// 3. if문과 for문 이용해서 선택한 마커를 표시하기 pop(append참고사항)으로 가져오기.


		var infowindow = new kakao.maps.InfoWindow({zIndex:1});
		var mapContainer = document.getElementById('map'),
		mapOption = {
			center: new kakao.maps.LatLng(37.566826, 126.9786567),
			level: 7
		};  
		var map = new kakao.maps.Map(mapContainer, mapOption); 


		function displayMarker() {

			//빈값을 체크하는 함수
			var isEmpty = function(value){
				if( value == "" || value == null || value == undefined || ( value != null && typeof value == "object" && !Object.keys(value).length ) ){
					return true
				}else{
					return false
				}
			}

			//https://ourcstory.tistory.com/158 (자바스크립트 자료구조)

			check_count = document.getElementsByName("category").length;
			for (i=0; i<check_count; i++) {
				if (document.getElementsByName("category")[i].checked == true) {
					checkedCategory = document.getElementsByName("category")[i].value ;
					if(isEmpty(checkedCategory)==false) {
						console.log(markerGroup[checkedCategory])
					}
				}
				else {
						console.log("체크된 카테고리가 없을때 코드는 생각해볼께요...")
					}
			}
		



			// storeName = rows[i]['name']
			// storeMemo = rows[i]['memo']
			// storeAddress = rows[i]['address']
			// storeVisit = rows[i]['visit']
			// blogTitle = rows[i]['storeLinkTitle']
			// blogLink = rows[i]['storeLinkHref']

			// console.log(markerGroup.noodle)

			var marker = new kakao.maps.Marker({
				map: map,
				position: noodlePositions[0]
			});

			kakao.maps.event.addListener(marker, 'click', function() {
				infowindow.setContent('<div style="padding:5px;font-size:12px;">' + storeName + '</div>');
				infowindow.open(map, marker);

				for (i=0; i<blogTitle.length; i++) {
					for (i=0; i<blogLink.length; i++) {
						blog_plus = "<tr><td><a href='" + blogLink[i] + "'>"+ blogTitle[i] + "</a></td></tr>"
						document.getElementById('name_result').value = storeName
						document.getElementById('address_result').value = storeAddress
						document.getElementById('memo_result').value = storeMemo

						$('#blog_result').append(blog_plus)
					}
				}

			});
		}

	</script>
	{% endblock %}

